"""
Greek translation
"""
STRINGS = {
    "app_title": "Ayo Up",
    "open_image": "Άνοιγμα εικόνας ή φακέλου",
    "open_files": "Επιλογή αρχείων...",
    "open_folder": "Επιλογή φακέλου...",
    "select_output": "Επιλογή φακέλου αποθήκευσης",
    "select_upscaler": "Επιλογή upscaler",
    "run": "Εκτέλεση",
    "exit": "Έξοδος",
    "settings": "Ρυθμίσεις",
    "settings_language": "Γλώσσα",
    "save": "Αποθήκευση",
    "cancel": "Ακύρωση",
    "scale": "Κλίμακα",
    "no_model": "Δεν έχει εγκατασταθεί μοντέλο",
    "tooltip_select_image": "Επιλέξτε μια εικόνα",
    "files_selected": "Επιλεγμένα αρχεία: {}",
    "tooltip_select_output": "Επιλέξτε φάκελο αποθήκευσης",
    "theme": "Θέμα",
    "theme_system": "Συστήματος",
    "theme_light": "Φωτεινό",
    "theme_dark": "Σκοτεινό",
    "theme_relax": "Χαλαρωτικό",
    "theme_creative": "Δημιουργικό",
    "model": "Μοντέλο AI",
    "load_upscaler": "Φόρτωση upscaler",
    "select_model_dir": "Επιλογή καταλόγου μοντέλου",
    "model_success": "Το μοντέλο φορτώθηκε επιτυχώς.",
    "model_error": "Σφάλμα κατά τη φόρτωση του μοντέλου",
    "error": "Σφάλμα",
    "completed": "Ολοκληρώθηκε",
    "processing": "Επεξεργασία {}/{}...",
    "done_errors": "Τέλος: {}/{} (Σφάλματα: {})",
    "qt_open": "Άνοιγμα",
    "qt_cancel": "Ακύρωση",
    "qt_save": "Αποθήκευση",
    "qt_file_name": "Όνομα αρχείου:",
    "qt_files_of_type": "Αρχεία τύπου:",
    "qt_look_in": "Αναζήτηση σε:",
    "qt_name": "Όνομα",
    "qt_size": "Μέγεθος",
    "qt_type": "Τύπος",
    "qt_date_modified": "Ημερομηνία τροποποίησης",
    "filter_images": "Εικόνες",
    "filter_upscalers": "Upscalers",
    "filter_all_files": "Όλα τα αρχεία",
    "filter_zip": "Αρχείο ZIP",
}