STRINGS = {
    "app_title": "Ayo Up",
    "open_image": "Atidaryti vaizdą arba aplanką",
    "open_files": "Pasirinkti failus...",
    "open_folder": "Pasirinkti aplanką...",
    "select_output": "Pasirinkti išsaugojimo aplanką",
    "run": "Vykdyti",
    "exit": "Uždaryti",
    "settings": "Nustatymai",
    "settings_language": "Kalba",
    "save": "Išsaugoti",
    "cancel": "Atšaukti",
    "scale": "Mastelis",
    "no_model": "Modelis neįdiegtas",
    "tooltip_select_image": "Pasirinkite vaizdą",
    "files_selected": "Pasirinkta failų: {}",
    "tooltip_select_output": "Pasirinkite išsaugojimo aplanką",
    "theme": "Tema",
    "theme_system": "Sistemos",
    "theme_light": "Šviesi",
    "theme_dark": "Tamsi",
    "theme_relax": "Atpalaiduojanti",
    "model": "AI Modelis",
    "load_upscaler": "Įkelti upscaler",
    "select_model_dir": "Pasirinkite modelio aplanką",
    "model_success": "Modelis sėkmingai įkeltas.",
    "model_error": "Klaida įkeliant modelį",
    "error": "Klaida",
    "completed": "Baigta",
    "processing": "Apdorojama {}/{}...",
    "done_errors": "Baigta: {}/{} (Klaidos: {})",
}
