STRINGS = {
    "app_title": "Ayo Up",
    "open_image": "Abrir imagem",
    "select_output": "Selecionar pasta de destino",
    "run": "Executar",
    "exit": "Sair",
    "settings": "Configurações",
    "settings_language": "Idioma",
    "save": "Salvar",
    "cancel": "Cancelar",
    "scale": "Escala",
    "no_model": "Modelo não instalado",
    "tooltip_select_image": "Selecione uma imagem",
    "tooltip_select_output": "Selecione a pasta de destino",
    "theme": "Tema",
    "theme_system": "Sistema",
    "theme_light": "Claro",
    "theme_dark": "Escuro",
    "model": "Modelo IA",
    "load_upscaler": "Carregar upscaler",
    "select_model_dir": "Selecione a pasta do modelo",
    "model_success": "Modelo carregado com sucesso.",
    "model_error": "Erro ao carregar o modelo",
    "error": "Erro",
}