STRINGS = {
    "app_title": "Ayo Up",
    "open_image": "Odpri sliko ali mapo",
    "open_files": "Izberi datoteke...",
    "open_folder": "Izberi mapo...",
    "select_output": "Izberi izhodno mapo",
    "run": "Zaženi",
    "exit": "Izhod",
    "settings": "Nastavitve",
    "settings_language": "Jezik",
    "save": "Shrani",
    "cancel": "Prekliči",
    "scale": "Merilo",
    "no_model": "Model ni nameščen",
    "tooltip_select_image": "Izberite sliko",
    "files_selected": "Izbranih datotek: {}",
    "tooltip_select_output": "Izberite izhodno mapo",
    "theme": "Tema",
    "theme_system": "Sistemska",
    "theme_light": "Svetla",
    "theme_dark": "Temna",
    "theme_relax": "Sproščujoča",
    "model": "AI Model",
    "load_upscaler": "Naloži upscaler",
    "select_model_dir": "Izberi mapo modela",
    "model_success": "Model uspešno naložen.",
    "model_error": "Napaka pri nalaganju modela",
    "error": "Napaka",
    "completed": "Končano",
    "processing": "Obdelava {}/{}...",
    "done_errors": "Končano: {}/{} (Napake: {})",
}